<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Grid</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="grid-container">
        <div class="grid-items" item1>Items1</div>
        <div class="grid-items" item2>Items2</div>
        <div class="grid-items" item3>Items3</div>
        <div class="grid-items" item4>Items4</div>
        <div class="grid-items" item5>Items5</div>
        <div class="grid-items" item6>Items6</div>
        <div class="grid-items" item7>Items7</div>
        <div class="grid-items" item8>Items8</div>
        <div class="grid-items" item9>Items9</div>
    </div>
</body>
</html>